# intradotnet-efcore-infrastructure-repositories

./: README.md  intradotnet-efcore-infrastructure-repositories.sln
intradotnet-efcore-infrastructure-repositories/: BaseAuditableRepository.cs  BaseRepository.cs  IBaseRepository.cs  UnitOfWork.cs  intradotnet-efcore-infrastructure-repositories.csproj
intradotnet-efcore-infrastructure-repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
